# TeamCity.Plugins

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2208185415.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
PredicateParsing/: .project
PredicateParsing/src/: FilterModel.java  PredicateParsingTest.java
PredicateParsing/src/expressions/: ComparisonExpression.java  CompoundExpression.java  ConstantExpression.java  ExpressionBase.java  Expressions.java  FalseExpression.java  FunctionExpression.java  GroupedExpression.java  InModifierExpression.java  IndexExpression.java  KeyPathExpression.java  NilExpression.java  NotExpression.java  TrueExpression.java
PredicateParsing/src/keyvaluecoding/: IKVCObject.java
pushPodspecRunnerPlugin/: .gitignore  pom.xml  teamcity-plugin.xml
pushPodspecRunnerPlugin/pushPodspecRunnerPlugin-agent/: pom.xml
pushPodspecRunnerPlugin/pushPodspecRunnerPlugin-common/: pom.xml
pushPodspecRunnerPlugin/pushPodspecRunnerPlugin-server/: pom.xml
pushPodspecRunnerPlugin/pushPodspecRunnerPlugin-server/src/main/java/com/ridgidsoftwaresolutions/teamcity/buildRunners/pushPodspecRunnerPlugin/: PushPodspecBean.java  PushPodspecRunType.java
pushPodspecRunnerPlugin/pushPodspecRunnerPlugin-server/src/main/resources/buildServerResources/: editPushPodspecRunner.jsp  viewPushPodspecRunner.jsp
(+20 files in other folders)
